<!DOCTYPE html>
<html>
	<head>
		<title>1960's Toys</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../simpleCart.js"></script>
		<script src="../theme.js"></script>
		<link rel="stylesheet" type="text/css" href="../webform.css">
		<script src="../validate.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<body>
	  
		<div id="container">
		
			<!-- clickable Logo -->
			<a href="../index.html"><p>Retro Toys</p></a>
			
			<!-- search input -->
			<h2>Search:<br>
			<input type="text" name="search" value=""></h2>
		
			<!-- navigation bar -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#contact">Contact Us</a></li>
				<li><a href="../registration.html">Registration</a></li>
				<li><a href="../cart.html">Shopping Cart</a></li>
			</ul>
			
			

							<br>
							<li><p1>Frisbee</p1></li>
							<a href="frisbee.html">
							<img src="../images/frisbee.jpg" alt="frisbee" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Slinky</p1></li>
							<a href="slinky.html">
							<img src="../images/slinky.jpg" alt="slinky" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Yo Yo</p1></li>
							<a href="yoyo.html">
							<img src="../images/yoyo.jpg" alt="yoyo" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Monopoly</p1></li>
							<a href="monopoly.html">
							<img src="../images/monopoly.jpg" alt="monopoly" width="150" height="150">
							</a>
						</ol>
				
				
			
		
			
		</div>
	</body>
	
</html>