<!DOCTYPE html>
<html>
	<head>
		<title>1970's Toys</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../simpleCart.js"></script>
		<script src="../theme.js"></script>
		<link rel="stylesheet" type="text/css" href="../webform.css">
		<script src="../validate.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<body>
	  
		<div id="container">
		
			<!-- clickable Logo -->
			<a href="../index.html"><p>Retro Toys</p></a>
			
			<!-- search input -->
			<h2>Search:<br>
			<input type="text" name="search" value=""></h2>
		
			<!-- navigation bar -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#contact">Contact Us</a></li>
				<li><a href="../registration.html">Registration</a></li>
				<li><a href="../cart.html">Shopping Cart</a></li>
			</ul>
			
			

							<br>
							<li><p1>Barbie</p1></li>
							<a href="barbie.html">
							<img src="../images/barbie.jpg" alt="barbie" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Etch a Sketch</p1></li>
							<a href="etch.html">
							<img src="../images/etch.jpg" alt="etch" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Evel Knivel</p1></li>
							<a href="evel.html">
							<img src="../images/evel.jpg" alt="evel" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Mastermind</p1></li>
							<a href="master.html">
							<img src="../images/master.jpg" alt="master" width="150" height="150">
							</a>
						</ol>
				
				
			
		
			
		</div>
	</body>
	
</html>