<!DOCTYPE html>
<html>
	<head>
		<title>1980's Toys</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../simpleCart.js"></script>
		<script src="../theme.js"></script>
		<link rel="stylesheet" type="text/css" href="../webform.css">
		<script src="../validate.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<body>
	  
		<div id="container">
		
			<!-- clickable Logo -->
			<a href="../index.html"><p>Retro Toys</p></a>
			
			<!-- search input -->
			<h2>Search:<br>
			<input type="text" name="search" value=""></h2>
		
			<!-- navigation bar -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#contact">Contact Us</a></li>
				<li><a href="../registration.html">Registration</a></li>
				<li><a href="../cart.html">Shopping Cart</a></li>
			</ul>
			
			

							<br>
							<li><p1>Scalextric</p1></li>
							<a href="scalextric.html">
							<img src="../images/scalextric.jpg" alt="scalextric" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Commodore 64</p1></li>
							<a href="commodore.html">
							<img src="../images/Commodore64.jpg" alt="commodore" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Cabbage Patch Kid</p1></li>
							<a href="cabbage.html">
							<img src="../images/cabbage.jpg" alt="cabbage" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Operation</p1></li>
							<a href="operation.html">
							<img src="../images/operation.jpg" alt="operation" width="150" height="150">
							</a>
						</ol>
				
				
			
		
			
		</div>
	</body>
	
</html>