<!DOCTYPE html>
<html>
	<head>
		<title>1990's Toys</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../simpleCart.js"></script>
		<script src="../theme.js"></script>
		<link rel="stylesheet" type="text/css" href="../webform.css">
		<script src="../validate.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>

	<body>
	  
		<div id="container">
		
			<!-- clickable Logo -->
			<a href="../index.html"><p>Retro Toys</p></a>
			
			<!-- search input -->
			<h2>Search:<br>
			<input type="text" name="search" value=""></h2>
		
			<!-- navigation bar -->
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#contact">Contact Us</a></li>
				<li><a href="../registration.html">Registration</a></li>
				<li><a href="../cart.html">Shopping Cart</a></li>
			</ul>
			
			

							<br>
							<li><p1>Super Soaker</p1></li>
							<a href="supersoaker.html">
							<img src="../images/supersoaker.jpg" alt="supersoaker" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Super Nintendo</p1></li>
							<a href="supernintendo.html">
							<img src="../images/supernintendo.jpg" alt="supernintendo" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Sega Mega Drive</p1></li>
							<a href="sega.html">
							<img src="../images/sega.jpg" alt="sega" width="150" height="150">
							</a>
							<br><br>
							<li><p1>Screwball Scramble</p1></li>
							<a href="screwball.html">
							<img src="../images/screwball.jpg" alt="screwball" width="150" height="150">
							</a>
						</ol>
				
				
			
		
			
		</div>
	</body>
	
</html>