<HTML>
<HEAD>
<TITLE>SoftwareDev</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
<!-- ImageReady Preload Script (index.psd) -->
<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		company_over = newImage("images/company-over.gif");
		services_over = newImage("images/services-over.gif");
		solutions_over = newImage("images/solutions-over.gif");
		software_packages_over = newImage("images/software-packages-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<!-- End Preload Script -->
</HEAD>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<center>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 ONLOAD="preloadImages();">
<!-- ImageReady Slices (index.psd) -->
<TABLE WIDTH=775 BORDER=0 CELLPADDING=0 CELLSPACING=0 class="frame">
	<TR>
		<TD ROWSPAN=2></TD>
		<TD COLSPAN=7 ROWSPAN=4>
			<IMG SRC="images/title.gif" WIDTH=240 HEIGHT=130 ALT=""></TD>
		<TD COLSPAN=5 ROWSPAN=2></TD>
		<TD COLSPAN=9></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=18 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/ic1.gif" WIDTH=20 HEIGHT=30 ALT=""></TD>
		<TD WIDTH=31 HEIGHT=30 COLSPAN=3 align="left" valign="top"><a href="index.html" class="b">Home</a></TD>
		<TD align="left" valign="top">
			<IMG SRC="images/ic2.gif" WIDTH=26 HEIGHT=30 ALT=""></TD>
		<TD WIDTH=26 HEIGHT=30 align="left" valign="top"><a href="#" class="b">Help</a></TD>
		<TD align="left" valign="top">
			<IMG SRC="images/ic3.gif" WIDTH=26 HEIGHT=30 ALT=""></TD>
		<TD WIDTH=100 HEIGHT=30 COLSPAN=2 align="left" valign="top"><a href="#" class="b">Contacts</a></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=30 ALT=""></TD>
	</TR>
	<TR>
		<TD BGCOLOR=#D7D7D7>
			<IMG SRC="images/spacer.gif" WIDTH=33 HEIGHT=48 ALT=""></TD>
		<TD COLSPAN=2>
			<A HREF="company.html"
				ONMOUSEOVER="window.status='company'; changeImages('company', 'images/company-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('company', 'images/company.gif'); return true;">
				<IMG NAME="company" SRC="images/company.gif" WIDTH=112 HEIGHT=48 BORDER=0 ALT="company"></A></TD>
		<TD>
			<A HREF="services.html"
				ONMOUSEOVER="window.status='services'; changeImages('services', 'images/services-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('services', 'images/services.gif'); return true;">
				<IMG NAME="services" SRC="images/services.gif" WIDTH=94 HEIGHT=48 BORDER=0 ALT="services"></A></TD>
		<TD COLSPAN=4>
			<A HREF="solutions.html"
				ONMOUSEOVER="window.status='solutions'; changeImages('solutions', 'images/solutions-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('solutions', 'images/solutions.gif'); return true;">
				<IMG NAME="solutions" SRC="images/solutions.gif" WIDTH=102 HEIGHT=48 BORDER=0 ALT="solutions"></A></TD>
		<TD COLSPAN=7>
			<A HREF="packages.html"
				ONMOUSEOVER="window.status='software packages'; changeImages('software_packages', 'images/software-packages-over.gif'); return true;"
				ONMOUSEOUT="window.status=''; changeImages('software_packages', 'images/software-packages.gif'); return true;">
				<IMG NAME="software_packages" SRC="images/software-packages.gif" WIDTH=194 HEIGHT=48 BORDER=0 ALT="software packages"></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=48 ALT=""></TD>
	</TR>
	<TR>
		<TD></TD>
		<TD COLSPAN=14 ROWSPAN=9>
			<IMG SRC="images/main.gif" WIDTH=502 HEIGHT=318 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=34 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=5 ROWSPAN=3>
			<IMG SRC="images/s1.gif" WIDTH=123 HEIGHT=60 ALT=""></TD>
		<TD ROWSPAN=3 align="center" valign="middle"><input name="textfield" type="text" class="text2" style="width:100px"></TD>
		<TD COLSPAN=2></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=16 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<A HREF="#"
				ONMOUSEOVER="window.status='go';  return true;"
				ONMOUSEOUT="window.status='';  return true;">
				<IMG SRC="images/go.gif" WIDTH=35 HEIGHT=27 BORDER=0 ALT="go"></A></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=27 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=8>
			<IMG SRC="images/l1.gif" WIDTH=273 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=1 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=273 HEIGHT=72 COLSPAN=8 bgcolor="#63A5EF" ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=72 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=2 ROWSPAN=2 BGCOLOR=#63A5EF>
			<IMG SRC="images/spacer.gif" WIDTH=41 HEIGHT=130 ALT=""></TD>
		<TD WIDTH=232 HEIGHT=96 COLSPAN=6 align="left" valign="top" bgcolor="#63A5EF" class="text6">About us </TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=96 ALT=""></TD>
	</TR>
	<TR>
		<TD align="left" valign="top" bgcolor="#63A5EF"></TD>
		<TD WIDTH=217 HEIGHT=34 COLSPAN=5 align="left" valign="top" bgcolor="#63A5EF"></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=34 ALT=""></TD>
	</TR>
	<TR>
		<TD bgcolor="#63A5EF"></TD>
		<TD COLSPAN=7 ROWSPAN=2>
			<IMG SRC="images/wh1_.gif" WIDTH=240 HEIGHT=67 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=21 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2>
			<IMG SRC="images/m1.gif" WIDTH=33 HEIGHT=72 ALT=""></TD>
		<TD COLSPAN=14 ROWSPAN=2>
			<IMG SRC="images/new1_.gif" WIDTH=502 HEIGHT=72 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=46 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=3 ROWSPAN=8>
			<IMG SRC="images/wh2_.gif" WIDTH=57 HEIGHT=190 ALT=""></TD>
		<TD WIDTH=163 HEIGHT=60 COLSPAN=3 ROWSPAN=3 align="left" valign="top" background="images/b_wh1_.gif" class="text2" ></TD>
		<TD ROWSPAN=8>
			<IMG SRC="images/wh3_.gif" WIDTH=20 HEIGHT=190 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=26 ALT=""></TD>
	</TR>
	<TR>
		<TD ROWSPAN=9>
			<IMG SRC="images/m2_.gif" WIDTH=33 HEIGHT=197 ALT=""></TD>
		<TD COLSPAN=4 ROWSPAN=9>
			<IMG SRC="images/new2_.gif" WIDTH=247 HEIGHT=197 ALT=""></TD>
		<TD COLSPAN=10>
			<IMG SRC="images/new3.gif" WIDTH=255 HEIGHT=20 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=20 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=255 HEIGHT=17 COLSPAN=10 ROWSPAN=2 align="left" valign="top" background="images/b_n1.gif" ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=14 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=163 HEIGHT=58 COLSPAN=3 ROWSPAN=3 align="left" valign="top" background="images/b_wh2_.gif" class="text2" ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=3 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=255 HEIGHT=32 COLSPAN=10 align="left" valign="top" background="images/b_n2.gif" ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=32 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=234 HEIGHT=91 COLSPAN=9 ROWSPAN=2 align="left" valign="top" background="images/n3_.gif" ></TD>
		<TD ROWSPAN=2 align="left" valign="top">
			<IMG SRC="images/new4.gif" WIDTH=21 HEIGHT=91 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=23 ALT=""></TD>
	</TR>
	<TR>
		<TD WIDTH=163 HEIGHT=72 COLSPAN=3 ROWSPAN=2 align="left" valign="top" background="images/b_wh3_.gif" class="text2" ></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=68 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=4 ROWSPAN=2>
			  <IMG SRC="images/take-tour_.gif" WIDTH=67 HEIGHT=20 BORDER=0 ALT="take tour"></TD>
		<TD COLSPAN=6 ROWSPAN=2>
			<IMG SRC="images/new5_.gif" WIDTH=188 HEIGHT=20 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=4 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=7 ROWSPAN=2>
			<IMG SRC="images/m3_.gif" WIDTH=240 HEIGHT=33 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=16 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=10>
			<IMG SRC="images/new6_.gif" WIDTH=255 HEIGHT=17 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=17 ALT=""></TD>
	</TR>
	<TR>
		<TD COLSPAN=9>
			<IMG SRC="images/csup.gif" WIDTH=348 HEIGHT=77 ALT=""></TD>
		<TD WIDTH=427 HEIGHT=77 COLSPAN=13 align="right" valign="middle" class="text4" style="padding-right:30px"><a href="index.html">Home</a> | <a href="company.html">Company</a> |  <a href="services.html">Services</a> | <a href="solutions.html">Solutions</a> | <a href="packages.html">Software Packages</a> | <a href="contacts.html">Contacts</a> <br>
      Copyright � Your Company Name</TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=77 ALT=""></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=33 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=8 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=34 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=33 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=115 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=75 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=37 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=94 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=41 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=26 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=20 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=15 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=6 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=10 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=26 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=26 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=26 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=79 HEIGHT=1 ALT=""></TD>
		<TD>
			<IMG SRC="images/spacer.gif" WIDTH=21 HEIGHT=1 ALT=""></TD>
		<TD></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->
</BODY>
</center>
</HTML>