 <!DOCTYPE html>
<html>
	<head>
		<title>Cart</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="simpleCart.js"></script>
		<script src="theme.js"></script>
		<link rel="stylesheet" type="text/css" href="webform.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	
	</head>
  
  
	<body>
 
		<div id="container">
		
			<!-- clickable Logo -->
			<a href="index.html"><p>Retro Toys</p></a>
			<p1>Shopping Cart</p1>
			<br><br><br><br>
			<a href="index.html">Home</a>
			<br><br><br><br>
	

			<!-- show the cart -->
			<div class="simpleCart_items"></div>

				<tr>
					<td>   </td>
					<td>   </td>
					<td>   </td>
					<td><h5>Subtotal</h5></td>
					<td><div class="simpleCart_total"></div></td>
				</tr>
			
				<tr>
					<td>   </td>
					<td>   </td>
					<td>   </td>
					<td>   </td>
					<td><a href="javascript:;" class="simpleCart_checkout">Checkout</a></td>
				</tr>

		</div>
 
	</body>
</html>
