<!DOCTYPE html>
<html>
	<head>
		<title>Retro Toys</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="simpleCart.js"></script>
		<script src="theme.js"></script>
		<link rel="stylesheet" type="text/css" href="webform.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	</head>

	
	<body>
		<div id="container">
		
			<!-- clickable Logo -->
			<a href="index.html"><p>Retro Toys</p></a>
			
			<!-- search input -->
			<h2>Search:<br>
			<input type="text" name="search" value=""></h2>
		
			<!-- navigation bar -->
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#contact">Contact Us</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="cart.html">Shopping Cart</a></li>
			</ul>
		
	
			<div class="row">
				<div class="col-md-2"><!--Column left-->
						<legend>By Decade</legend>
								<p1><a href="toys/1960.html">1960s</a>
								<br><br>
								<a href="toys/1970.html">1970s</a>
								<br><br>
								<a href="toys/1980.html">1980s</a>
								<br><br>
								<a href="toys/1990.html">1990s</a>
								</p1>
								<br><br><br><br><br><br><br><br><br><br>
								<br><br><br><br><br><br><br><br><br>				
				</div>
				
				<div class="col-md-8"><!--Column center-->
						<legend>Super Nintendo</legend>				
						<a href="toys/supernintendo.html"><img src="images/supernintendo.jpg" alt="supernintendo" width="600" height="400"></a>	
				</div>
				
				<div class="col-md-2"><!--Column right-->
						<legend><ol>Top Sellers</legend>
							<br>
							<li><legend>Sega Mega Drive</legend></li>
							<a href="toys/sega.html">
							<img src="images/sega.jpg" alt="sega" width="100" height="100">
							</a>
							<li><legend>Vintage Toy Car</legend></li>
							<a href="toys/vintage car.html">
							<img src="images/vintage car.jpg" alt="Car" width="100" height="100">
							</a>
							<li><legend>Etch a Sketch</legend></li>
							<a href="toys/etch.html">
							<img src="images/etch.jpg" alt="etch" width="100" height="100">
							</a>
							<li><legend>Wooden Horse</legend></li>
							<a href="toys/wooden horse.html">
							<img src="images/horse.jpg" alt="Horse" width="100" height="100">
							</a>
						</ol>
						
				</div>
			</div>	
			
			
		</div>
	</body>
</html>