body {
	background-color:orange;
}

p{
	text-align:center;
	font-family:Georgia;
	color:white;
	font-size:100px;	
}

p1{
	text-align:center;
	font-family:Georgia;
	color:black;
	font-size:30px;	
}

p2{
	text-align:center;
	font-family:Georgia;
	color:black;
	font-size:20px;	
}

h2 {
	text-align:right;
	font-family:Georgia;
	color:black;
	font-size:20px;
}

#container{
	text-align:center;
	background: orange;
	color:#0000FF;
	height:300px;
	padding:0px;
}

#container2{
	text-align:leftwards;
	background: orange;
	color:#0000FF;
	height:300px;
	padding:2px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.col-md-2{
	background-color:orange;
	color:black;
}

#panel1 {
	height:150;
	display:none;
	background-color:red;
	color:white;
}

#panel2 {
	height:150;
	display:none;
	background-color:green;
	color:white;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}